<stb_ag uuid="f1485cb0-166a-4088-8128-1580b0e4925d" storage="false" send="false">

	<stb_image_marking uuid="fed7c02b-01a9-419f-8bd3-b69311437f0e">
		<config background_img="img/etiquetado1.png" />
		<stb_question>1.Zirkuitu misto baten analisia. Etengailua itxita dagoenean, hauxe gertatzen da kasu hauetako bakoitzean: (Marka itzazu zirkuituari buruzko erantzunak)</stb_question>
		<stb_options>
			<stb_option resultado="L4" >
				<selector><img src="img/chincheta_azul.png" /></selector>
				<description>Hau da argi gehien ematen duen lanpara</description>
			</stb_option>
			<stb_option resultado="ez" >
				<selector><img src="img/chincheta_verde.png" /></selector>
				<description>Hau da argia emango duen lanpara L4 erretzen bada</description>
			</stb_option>
			<stb_option resultado="L4 y L3" >
				<selector><img src="img/chincheta_roja.png" /></selector>
				<description>Hau da argia emango duen lanpara L2 erretzen bada</description>
			</stb_option>
			<stb_option resultado="L4 y L3">
				<selector><img src="img/chincheta_amarilla.png" /></selector>
				<description>Hau da ibiliko ez den lanpara L3 erretzen bada</description>
			</stb_option>
		</stb_options>
		<stb_locations>
			<stb_location n="l4" x="0.46" y="0.6" r="0.09" pos="0" />
			<stb_location n="l4" x="0.46" y="0.6" r="0.09" pos="2" />
			<stb_location n="l4" x="0.46" y="0.6" r="0.09" pos="3" />
			<stb_location n="ez" x="0.46" y="0.85" r="0.2" pos="1" />
			<stb_location n="l4" x="0.62" y="0.33" r="0.09" pos="2" />
			<stb_location n="l4" x="0.62" y="0.33" r="0.09" pos="3" />
		</stb_locations>
	</stb_image_marking>
	
	
	<stb_image_marking uuid="0de2cb60-af14-47f3-b718-ee2f37839446">
		<config background_img="img/etiquetado2.png" />
		<stb_question>2.Zirkuitu misto baten analisia. Hurrengo zirkuituan, etengailua itxi eta… (identifikatu zirkuituari buruzko erantzunak):</stb_question>
		<stb_options>
			<stb_option>
				<selector><img src="img/chincheta_roja.png" /></selector>
				<description>… L1 bonbilla erretzen bada, hauek itzaliko dira.</description>
			</stb_option>
			<stb_option>
				<selector><img src="img/chincheta_azul.png" /></selector>
				<description>… L7 bonbilla erretzen bada, hauek itzaliko dira.</description>
			</stb_option>
			<stb_option>
				<selector><img src="img/chincheta_amarilla.png" /></selector>
				<description>… L11 bonbilla erretzen bada, hauek piztuko dira. </description>
			</stb_option>
			<stb_option>
				<selector><img src="img/chincheta_cyan.png" /></selector>
				<description>… L9 eta L10 bonbillak erretzen badira, hauexek piztuko dira. </description>
			</stb_option>
			<stb_option>
				<selector><img src="img/chincheta_magenta.png" /></selector>
				<description>… L5 eta L6 bonbillak erretzen badira, hauek piztuko dira.</description>
			</stb_option>
		</stb_options>
		<stb_locations>
			<stb_location x="0.32" y="0.16" r="0.09" pos="0" />
			<stb_location x="0.48" y="0.16" r="0.09" pos="0" />
			<stb_location x="0.22" y="0.88" r="0.2" pos="1" />
			<stb_location x="0.22" y="0.88" r="0.2" pos="2" />
			<stb_location x="0.22" y="0.88" r="0.2" pos="4" />
			<stb_location x="0.18" y="0.16" r="0.09" pos="3" />
			<stb_location x="0.32" y="0.16" r="0.09" pos="3" />
			<stb_location x="0.48" y="0.16" r="0.09" pos="3" />
			<stb_location x="0.32" y="0.4" r="0.09" pos="3" />
			<stb_location x="0.7" y="0.16" r="0.09" pos="3" />
			<stb_location x="0.7" y="0.4" r="0.09" pos="3" />
			<stb_location x="0.94" y="0.5" r="0.09" pos="3" />
			<stb_location x="0.56" y="0.53" r="0.09" pos="3" />
			<stb_location x="0.36" y="0.7" r="0.09" pos="3" />
		</stb_locations>
	</stb_image_marking>
</stb_ag>
