<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Iratxe</dc:creator>
    <dc:title>ENERGIA ETA POTENTZIA ELEKTRIKOA (II)</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>ENERGIA ETA POTENTZIA ELEKTRIKOA (II)</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Zenbat energia kontsumitzen du, 2 ordutan, 1,5 V-ko 2 pilarekin dabilen linterna batek, pila horiek seriean konektatuta badaude eta, bertatik, 4 A-ko intentsitatea zirkulatzen badu?
&amp;#x003C;img src=&quot;linterna.jpg&quot; alt=&quot;linterna.jpg&quot; title=&quot;linterna&quot; width=&quot;250&quot; height=&quot;166&quot; style=&quot;float: right;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>12 KJ</text><feedback>Saiatu berriro.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>43.200 KJ</text><feedback>Saiatu berriro.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>86.400 KJ</text><feedback>Oso ondo!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Zenbat bero-energia sortzen du 3 orduz konektatuta dagoen erradiadore elektriko batek, erradiadorearen etiketan 220 V eta 4 A jartzen badu? 
&amp;#x003C;img src=&quot;radiador.jpg&quot; alt=&quot;radiador.jpg&quot; title=&quot;radiador&quot; width=&quot;147&quot; height=&quot;166&quot; style=&quot;float: right;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>11.880 KJ</text><feedback>Oso ondo!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>3.300 KJ</text><feedback>Jarraitu berriro.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>2842,1 KJ</text><feedback>Jarraitu berriro.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Zenbat korronte dabil 100 W-ko eta 220 V-ko bonbilla batetik? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>45 A</text><feedback>Jarraitu berriro.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>0,45 &amp;#x003C;img src=&quot;ohm.jpg&quot; alt=&quot;ohm.jpg&quot; title=&quot;ohm&quot; width=&quot;21&quot; height=&quot;39&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback>Jarraitu berriro.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>0,45 A</text><feedback>Oso ondo!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Zenbat energia kontsumitzen du 4 orduz piztuta dagoen 50 W-ko bonbilla batek? (Laguntza!! Aldatu kilowattetara potentzia)</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>0,2 kWh</text><feedback>Oso ondo!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>720 J</text><feedback>Jarraitu berriro.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>720 kWh</text><feedback>Jarraitu berriro.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Oilaskoa, labean egiteko, 1.500 W-tan jarri behar da labea, 2 orduz. kWh 0,8&amp;#x20AC; bada, zenbat &amp;#x20AC; izango da oilaskoak labean egon behar duen denbora osoa? 
&amp;#x003C;object codebase=&quot;pollo_horno.swf&quot; type=&quot;application/x-shockwave-flash&quot; width=&quot;150&quot; height=&quot;165&quot; data=&quot;pollo_horno.swf&quot;&amp;#x003E; &amp;#x003C;param name=&quot;movie&quot; value=&quot;pollo_horno.swf&quot; /&amp;#x003E;&amp;#x003C;a href=&quot;pollo_horno.swf&quot; title=&quot;pollo_horno.swf&quot;&amp;#x003E;pollo_horno.swf&amp;#x003C;/a&amp;#x003E;&amp;#x003C;/object&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>2,4 &amp;#x20AC;</text><feedback>Oso ondo!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>24 &amp;#x20AC;</text><feedback>Saiatu berriro.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>4,2 &amp;#x20AC;</text><feedback>Saiatu berriro.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>
</exercise-subtitle>
<instructions>Hautatu galdera bakoitzaren erantzun zuzena.
*lNTEF-MECen irudien bankutik hartutako irudiak. (CC BY-NC-SA 3.0)</instructions>
<guess-correct></guess-correct>
<guess-incorrect></guess-incorrect>
<partly-incorrect></partly-incorrect>
<enter-a-guess></enter-a-guess>
<next-correct-letter></next-correct-letter>
<correct-answers></correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>0</include-hint>
<include-show-answer>0</include-show-answer>
<next-ex-url>analisia3.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is></your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time></correct-first-time>
<completed-so-far></completed-so-far>
<exercise-completed>Amaitu duzu.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>Jarraitu</next-ex-caption>
<back-caption>Atzera</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#f5f977</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#0000ff</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time></correct-first-time>
<check-caption>Zuzendu</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Erakutsi galdera guztiak.</show-all-questions-caption>
<show-one-by-one-caption>Erakutsi galdera bat, aldi bat</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
