<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Iratxe</dc:creator>
    <dc:title>ENERGIA ETA POTENTZIA ELEKTRIKOA (I)</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>ENERGIA ETA POTENTZIA ELEKTRIKOA (I)</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>
<question-record><question></question><answer><text>Energia</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> da gorputzek beren baitan edo beste gorputz batzuetan aldaketaren bat eragiteko daukaten gaitasuna; eta energia <question-record><question></question><answer><text>elektrikoa</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> da, beraz, mugimenduan dauden <question-record><question></question><answer><text>elektroiek</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> (<question-record><question></question><answer><text>korronte</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> elektrikoa) efektu batzuk eragiteko daukaten gaitasuna, besteak beste argia, beroa edo mugimendua, zirkuitu elektriko baten <question-record><question></question><answer><text>hargailuetan</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.

Gainera, beste kontzeptu bat <question-record><question></question><answer><text>potentzia</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> elektrikoa da, eta hori <question-record><question></question><answer><text>hargailu</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> batek denbora-unitateko (segundoak) kontsumitzen duen energia elektrikoa da; alegia, gailu batek jasotzen duen energia elektrikoa kontsumitzeko edo transformatzeko darabilen abiadurari buruzko informazioa ematen du. Potentzia <question-record><question></question><answer><text>wattetan</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> edo <question-record><question></question><answer><text>kilowattetan</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> neurtzen da.
</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions>Hutsuneak bete.</instructions>
<guesses-correct>Oso ondo.</guesses-correct>
<guesses-incorrect>Saiatu berriro.</guesses-incorrect>
<next-correct-letter>Letra bat gehitu da</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>1</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>galderak1.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Zuzendu</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Laguntza</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is></your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>Jarraitu</next-ex-caption>
<back-caption>Atzera</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#f5f977</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#0000ff</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
