<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Iratxe</dc:creator>
    <dc:title>MAGNITUDE ELEKTRIKOAK (III)</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>MAGNITUDE ELEKTRIKOAK (III)</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Aztertu zirkuitu honen portaera eta osatu taula, falta diren balioekin (zenbaki bat idaztean, jarri beti 2 dezimal).

&amp;#x003C;img src=&quot;10.jpg&quot; alt=&quot;10.jpg&quot; title=&quot;10&quot; width=&quot;250&quot; height=&quot;254&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

TENTSIOA L1 ----------------&amp;#x003E; 9,00 V
ERRESISTENTZIA L1 ---------&amp;#x003E; <question-record><question></question><answer><text>3,00</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x003C;img src=&quot;ohm.jpg&quot; alt=&quot;ohm.jpg&quot; title=&quot;ohm&quot; width=&quot;21&quot; height=&quot;39&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

IINTENTSITATEA ----------------&amp;#x003E; 3,00 A

* Zein posiziotan dago etengailua? Irekita ala itxita? <question-record><question></question><answer><text>IREKITA</text><feedback></feedback><correct>1</correct></answer><answer><text>IREKITA</text><feedback></feedback><correct>1</correct></answer><answer><text>ITXITA</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record></gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guesses-correct>Oso ondo.</guesses-correct>
<guesses-incorrect>Saiatu berriro.</guesses-incorrect>
<next-correct-letter>Letra bat gehitu da</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>hutsuneak2.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Zuzendu</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Laguntza</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is></your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>Jarraitu</next-ex-caption>
<back-caption>Atzera</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#f5f977</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#0000ff</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
