<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Iratxe</dc:creator>
    <dc:title>ZIRKUITU ELEKTRIKOEN DESKRIBAPENA</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>ZIRKUITU ELEKTRIKOEN DESKRIBAPENA</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???</default-right-item>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;05.jpg&quot; alt=&quot;05.jpg&quot; title=&quot;05&quot; width=&quot;212&quot; height=&quot;145&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>9 V-ko pila, sakagailua eta seriean dauden 3 bonbilla dituen zirkuitua</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;06.jpg&quot; alt=&quot;06.jpg&quot; title=&quot;06&quot; width=&quot;212&quot; height=&quot;155&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>9 V-ko pila,etengailua, motorra eta erresistentzia bat (biak seriean) dituen zirkuitua</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;07.jpg&quot; alt=&quot;07.jpg&quot; title=&quot;07&quot; width=&quot;209&quot; height=&quot;163&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>9 V-ko pila,etengailua, motorra eta burrunbagailua (biak seriean) eta paraleloan dauden bi bonbilla dituen zirkuitua</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;08.jpg&quot; alt=&quot;08.jpg&quot; title=&quot;08&quot; width=&quot;196&quot; height=&quot;141&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>9 V-ko pila,etengailua, motorra eta tinbrea (biak paraleloan) dituen zirkuitua</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle></exercise-subtitle>
<instructions>Aukeratu zirkuitu elektrikoaren irudiaren deskribapen zuzena.</instructions>
<next-ex-url>analisia2.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>1</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption></next-caption>
<delete-caption></delete-caption>
<guess-correct>Oso ondo.</guess-correct>
<guess-incorrect>Saiatu berriro.</guess-incorrect>
</jmatch>

<global>
<your-score-is></your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Zuzendu</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>Hasi berriro</next-ex-caption>
<back-caption>Atzera</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#f5f977</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#0000ff</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
