<stb_ag uuid="f1485cb0-166a-4088-8128-1580b0e4925d" storage="false" send="false">
	<stb_image_marking uuid="fed7c02b-01a9-419f-8bd3-b69311437f0e">
		<config background_img="img/ari_mapa_sd1.png" />
		<stb_question>Ipini ideak kontzeptuzko mapan haien lekuetan</stb_question>
		<stb_options>
			<stb_option>
				<selector><img src="img/ari_mapa_sd2_1.png" alt="Tentsioa, intentsitatea eta erresistentzia"></img></selector>
				<description> </description>
			</stb_option>
			<stb_option>
				<selector><img src="img/ari_mapa_sd2_3.png" alt="Ohmen legea"></img></selector>
				<description> </description>
			</stb_option>
			<stb_option>
				<selector><img src="img/ari_mapa_sd2_5.png" alt="Neurgailuak"></img></selector>
				<description> </description>
			</stb_option>
			<stb_option>
				<selector><img src="img/ari_mapa_sd2_2.png" alt="Konexio motak"></img></selector>
				<description> </description>
			</stb_option>
			<stb_option>
				<selector><img src="img/ari_mapa_sd2_4.png" alt="Erreleak"></img></selector>
				<description> </description>
			</stb_option>
			<stb_option>
				<selector><img src="img/ari_mapa_sd2_6.png" alt="Korronte elektrikoa"></img></selector>
				<description> </description>
			</stb_option>
		</stb_options>
		<stb_locations>
			<stb_location x="0.43" y="0.34" r="0.1" pos="0" />
			<stb_location x="0.37" y="0.64" r="0.1" pos="1" />
			<stb_location x="0.64" y="0.64" r="0.1" pos="2" />
			<stb_location x="0.18" y="0.64" r="0.1" pos="3" />
			<stb_location x="0.80" y="0.87" r="0.1" pos="4" />
			<stb_location x="0.14" y="0.34" r="0.1" pos="5" />
		</stb_locations>
	</stb_image_marking>
	
</stb_ag>
